<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dole"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/dle_tab" />


    <item
        android:id="@+id/navigation_controlz"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/controlz_tab" />

    <item
        android:id="@+id/navigation_ems"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/ems" />

</menu>
